server {
    listen 80;
    root /var/www;

    location /accounts {
        proxy_pass http://services-billing:8080;
    }

    location /notifications {
        proxy_pass http://services-notifications:8080;
    }

    location /orders {
        proxy_pass http://services-orders:8080;
    }

    location /users {
        proxy_pass http://services-users:8080;
    }
}
